{
	"name" : "TP2_maxmsp",
	"version" : 1,
	"creationdate" : 3668971933,
	"modificationdate" : 3669100349,
	"viewrect" : [ 25.0, 73.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"evt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"oscsend.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"watersys.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"storage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"icesys.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vaporsys.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plasmasys.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"OSC-route.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"OpenSoundControl.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
