{
	"name" : "sublima-maxmsp",
	"version" : 1,
	"creationdate" : 3668971933,
	"modificationdate" : 3669917758,
	"viewrect" : [ 25.0, 73.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"evt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"osc_manager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"watersys.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"water_spin~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"water_trail~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"autopan.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"echo~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"yafr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"icesys.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vaporsys.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plasmasys.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"water_stream.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"states.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"storage.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"scales.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"OpenSoundControl.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"OSC-route.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
